# expense-tracker

./: .gitignore  ExpenseTracker.sln
src/basePackages/Base.Caching/: Base.Caching.csproj  ServiceRegistration.cs
src/basePackages/Base.Caching/Cachers/: IExternalCache.cs  IMemoryCache.cs  MemoryCacher.cs
src/basePackages/Base.Caching/Pipelines/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/basePackages/Base.Caching/Services/: ExternalCacheManager.cs  IExternalCacheService.cs  IMemoryCacheService.cs  MemoryCacheManager.cs
src/basePackages/Base.DataAccess/: Base.DataAccess.csproj
src/basePackages/Base.DataAccess/Entity/: IEntity.cs
src/basePackages/Base.DataAccess/Repositories/Base/Abstract/: IRepositoryBase.cs
src/basePackages/Base.DataAccess/Repositories/Base/Concrete/: CsvRepositoryBase.cs
src/basePackages/Base.DataIO/: Base.DataIO.csproj  ServiceRegistration.cs
src/basePackages/Base.DataIO/Csv/: CsvExporter.cs  CsvIO.cs  ICsvExporter.cs  ICsvIO.cs
src/basePackages/Base.PrimitiveTypeHelpers/: Base.PrimitiveTypeHelpers.csproj
src/basePackages/Base.PrimitiveTypeHelpers/_DataTable/Entensions/: DataTableExtensions.cs
src/basePackages/Base.PrimitiveTypeHelpers/_DateTime/Converters/: DateTimeConverters.cs
src/basePackages/Base.PrimitiveTypeHelpers/_DateTime/Entensions/: DateTimeOperationExtensions.cs  StringToDateTimeExtentions.cs  TimeSpanOperationExtensions.cs
src/basePackages/Base.PrimitiveTypeHelpers/_Expression/Entensions/: ExpressionExtensions.cs
src/basePackages/Base.PrimitiveTypeHelpers/_File/Converters/: FileConverters.cs
src/basePackages/Base.PrimitiveTypeHelpers/_String/Converters/: StringConverter.cs
src/basePackages/Base.PrimitiveTypeHelpers/_Type/Converters/: TypeConverters.cs
src/basePackages/Base.PrimitiveTypeHelpers/_Type/Entensions/: TypeExtensions.cs
src/expenseTracker/ExpenseTracker.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseTracker.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceRegistration.cs
src/expenseTracker/ExpenseTracker.MobileApp/Base/: BaseContentPage.cs  BaseMediatorCaller.cs
src/expenseTracker/ExpenseTracker.MobileApp/Base/Dtos/: BaseResponseModel.cs  ListRecordModel.cs
src/expenseTracker/ExpenseTracker.MobileApp/Base/Models/: BaseResponseModel.cs  DateFilterTypeModel.cs  ListRecordModel.cs
src/expenseTracker/ExpenseTracker.MobileApp/Behaviors/: ButtonAnimationBehavior.cs
src/expenseTracker/ExpenseTracker.MobileApp/Constants/: ColorConstants.cs  ConfigConstants.cs
src/expenseTracker/ExpenseTracker.MobileApp/Helpers/: AnimationHelper.cs  ObservableListHelper.cs  PreferencesHelper.cs  SettingsHelper.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/: LayoutPage.xaml  LayoutPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/About/: AboutPage.xaml  AboutPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Categories/Dtos/: GetList_Category_SingleResponseModel.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Categories/Mappings/: MappingProfile.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Expenses/: CreateExpensePage.xaml  CreateExpensePage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Expenses/Mappings/: MappingProfile.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Home/: HomePage.xaml  HomePage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Preferences/: PreferencesPage.xaml  PreferencesPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Pages/Modules/UserPreferences/: PreferencesPage.xaml  PreferencesPage.xaml.cs
src/expenseTracker/ExpenseTracker.MobileApp/Resources/Raw/: subcategories.csv
src/expenseTracker/ExpenseTracker.MobileApp/Resources/Raw/SeedData/: categories.csv  subcategories.csv
src/expenseTracker/core/application/ExpenseTracker.Application.UseCases/: ExpenseTracker.Application.UseCases.csproj  ServiceRegistration.cs
src/expenseTracker/core/application/ExpenseTracker.Application.Utilities/: ExpenseTracker.Application.Utilities.csproj
src/expenseTracker/core/application/ExpenseTracker.Application.Utilities/Helpers/: DatePeriodHelper.cs  DropDownHelper.cs  ListHelper.cs
src/expenseTracker/core/application/ExpenseTracker.Application.Utilities/Mediator/: UseCaseHandler.cs
src/expenseTracker/core/domain/ExpenseTracker.Domain.Repositories.Abstractions/: ExpenseTracker.Domain.Repositories.Abstractions.csproj
src/expenseTracker/core/domain/ExpenseTracker.Domain.Resources/: ExpenseTracker.Domain.Resources.csproj  uiMessage.Designer.cs  uiMessage.resx  uiMessage.tr.resx
src/expenseTracker/core/domain/ExpenseTracker.Domain.Resources/Helpers/: LocalizationHelper.cs  uiMessageHelper.cs
src/expenseTracker/core/domain/ExpenseTracker.Domain.Resources/Languages/: uiMessage.Designer.cs  uiMessage.resx  uiMessage.tr.resx
src/expenseTracker/infrastructure/ExpenseTracker.Infrastructure.Repositories/: ExpenseTracker.Infrastructure.Repositories.csproj  ServiceRegistration.cs
src/expenseTracker/infrastructure/ExpenseTracker.Infrastructure.Repositories/Modules/Category/: CsvCategoryRepository.cs  CsvSubCategoryRepository.cs
src/expenseTracker/infrastructure/ExpenseTracker.Infrastructure.Repositories/Modules/Expense/: CsvExpenseRepository.cs
(+95 files in other folders)
