<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.MobileApp.Pages.Modules.Categories.CategoriesPage"
             Padding="20">

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5" Padding="20,20,20,20" BackgroundColor="#EBEBEB">

        <Label x:Name="lblNew" Grid.Row="0" FontSize="26" HorizontalOptions="Center" />

        <Button x:Name="btnNew" Grid.Row="1" TextColor="White" Margin="0,15,0,15"
                CornerRadius="10" Clicked="OnAddCategoryClicked"/>

        <CollectionView Grid.Row="2"
                        x:Name="categoriesCollection"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="5" ColumnDefinitions="*,Auto,Auto" VerticalOptions="Center" BackgroundColor="{Binding RowColor}">

                        <Label Grid.Column="0" Text="{Binding Name}" FontSize="18" 
                               TextColor="White" VerticalOptions="Center" HorizontalOptions="Start"/>

                        <Button Grid.Column="1" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" 
                                CornerRadius="20" VerticalOptions="Center" Clicked="OnDeleteCategoryClicked" Padding="0" Margin="0,0,8,0">

                            <Button.ImageSource>
                                <FileImageSource File="icon_edit.png"/>
                            </Button.ImageSource>
                        </Button>

                        <Button Grid.Column="2" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" 
                                CornerRadius="20" VerticalOptions="Center" Clicked="OnDeleteCategoryClicked" Padding="0">

                            <Button.ImageSource>
                                <FileImageSource File="icon_rubbish.png"/>
                            </Button.ImageSource>
                        </Button>

                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>