<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.DataIO\Base.DataIO.csproj" />
    <ProjectReference Include="..\Base.PrimitiveTypeHelpers\Base.PrimitiveTypeHelpers.csproj" />
  </ItemGroup>

</Project>
