<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ExpenseTracker.MobileApp.Base"
             x:Class="ExpenseTracker.MobileApp.Pages.Modules.Expenses.CreateExpensePage"
             BackgroundColor="White"
             Padding="20">

    <ScrollView Padding="0">
        <VerticalStackLayout Spacing="5" Padding="20,20,20,20">

            <Label x:Name="lblPage"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label x:Name="lblDate" FontAttributes="Bold"/>
            <DatePicker x:Name="datePicker" />

            <Label x:Name="lblCategory" FontAttributes="Bold"/>
            <Picker x:Name="pickerCategory" SelectedIndexChanged="OnCategoryChanged" />

            <Label x:Name="lblSubCategory" FontAttributes="Bold"/>
            <Picker x:Name="pickerSubCategory" IsEnabled="False" />

            <Label x:Name="lblAmount" FontAttributes="Bold"/>
            <Entry x:Name="amountEntry" Keyboard="Numeric" Placeholder="100"/>

            <Label x:Name="lblExpenseType" FontAttributes="Bold"/>
            <HorizontalStackLayout Spacing="20">
                <RadioButton x:Name="rbNecessary" GroupName="ExpenseType"/>
                <RadioButton x:Name="rbUnnecessary" GroupName="ExpenseType" IsChecked="True"/>
            </HorizontalStackLayout>

            <Button x:Name="btnSave"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    FontSize="20"
                    Clicked="OnAddSaveClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</base:BaseContentPage>
