<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ExpenseTracker.MobileApp.Base"
             x:Class="ExpenseTracker.MobileApp.Pages.Modules.UserPreferences.PreferencesPage"
             BackgroundColor="White">

    <Grid x:Name="gridMain" RowDefinitions="Auto,Auto,*" RowSpacing="10" Padding="20">

        <Label x:Name="lblPreferences" Grid.Row="0" FontSize="26" HorizontalOptions="Center" Margin="0,0,0,10"/>

        <VerticalStackLayout Grid.Row="1">

            <VerticalStackLayout Margin="0,0,0,20">
                <Label x:Name="lblCurrency" FontAttributes="Bold" Margin="0,0,0,4"/>
                <Picker x:Name="pickerCurrency"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label x:Name="lblLanguage" FontAttributes="Bold" Margin="0,0,0,4"/>
                <Picker x:Name="pickerLanguage"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label x:Name="lblMonthStartDay" FontAttributes="Bold" Margin="0,0,0,4"/>
                <Picker x:Name="pickerMonthStartDay"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label x:Name="lblFirstDayOfWeek" FontAttributes="Bold" Margin="0,0,0,4"/>
                <Picker x:Name="pickerFirstDayOfWeek" ItemDisplayBinding="{Binding Value}"/>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Button x:Name="btnSave" Grid.Row="2" TextColor="White" FontAttributes="Bold" 
                CornerRadius="10" FontSize="20" HeightRequest="50" Clicked="OnSaveClicked" />

    </Grid>

</base:BaseContentPage>
