<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ExpenseTracker.MobileApp.Base"
             x:Class="ExpenseTracker.MobileApp.Pages.Modules.About.AboutPage">

    <Grid x:Name="gridMain" RowDefinitions="Auto,*" RowSpacing="10" Padding="20">

        <Label x:Name="lblAbout" Grid.Row="0" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="12">

                <Label x:Name="lblClosedSystemTitle" FontSize="16" FontAttributes="Bold" />
                <Label x:Name="lblClosedSystemDescription" FontSize="14" />

                <Label x:Name="lblLocalDataTitle" FontSize="16" FontAttributes="Bold" />
                <Label x:Name="lblLocalDataDescription" FontSize="14" />

                <Label x:Name="lblCustomizationTitle" FontSize="16" FontAttributes="Bold" />
                <Label x:Name="lblCustomizationDescription" FontSize="14" />

                <Label x:Name="lblReportingTitle" FontSize="16" FontAttributes="Bold" />
                <Label x:Name="lblReportingDescription" FontSize="14" />

                <Label x:Name="lblSimpleFastTitle" FontSize="16" FontAttributes="Bold" />
                <Label x:Name="lblSimpleFastDescription" FontSize="14" />

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</base:BaseContentPage>